z8-alpha.proto

syntax = "proto3";

import "nanopb.proto";

option java_package = "z8.proto.alpha";
option java_outer_classname = "Z8ProtoAlpha";
option java_multiple_files = true;

message ServerMessage {
    option (nanopb_msgopt).no_unions = true;
    string id = 1 [(nanopb).max_length = 40];
    string barer = 2 [(nanopb).max_length = 40];
    string target = 3 [(nanopb).max_length = 40];
    oneof body {
        WelcomeMessage welcome_message = 4;
        ShutdownMessage shutdown_message = 5;
        PingMessage ping_message = 6;

        TimeResponse time_response = 7;

        PlayMelody play_melody = 8;
        StopMelody stop_melody = 9;

        StoreInDisplayBuffer store_in_display_buffer = 10;
        ClearDisplayBuffer clear_display_buffer = 11;
        PrintOnDisplay print_on_display = 12;
        ClearDisplay clear_display = 13;
        
        TokenAwait token_await = 14;
        TokenReadEvent token_read_event = 15;
        TokenWriteEvent token_write_event = 16;
        
        UltralightCAuthentication ultralight_c_authentication = 17;
        TokenAuthenticatedEvent token_authenticated_event = 18;

        SecretChange secret_change = 19;
    }
}

message ClientMessage {
    option (nanopb_msgopt).no_unions = true;
    string id = 1 [(nanopb).max_length = 40];
    string barer = 1 [(nanopb).max_length = 40];
    string source = 2 [(nanopb).max_length = 40];
    oneof body {
        WelcomeMessage welcome_message = 3;
        ShutdownMessage shutdown_message = 4;
        PingMessage ping_message = 5;

        TimeRequest time_request = 6;

        MelodyPlayed melody_played = 7;
        MelodyStopped melody_stopped = 8;

        StoredInDisplayBuffer stored_in_display_buffer = 9;
        DisplayBufferCleared display_buffer_cleared = 10;
        PrintedOnDisplay printed_on_display = 11;
        DisplayCleared display_cleared = 12;
        
        TokenFoundEvent token_found_event = 13;
        TokenReadEvent token_read_event = 14;
        TokenWrittenEvent token_written_event = 15;
        TokenLoseEvent token_lose_event = 16;
        UltralightCAuthentication ultralight_c_authentication = 17;
        TokenAuthenticatedEvent token_authenticated_event = 18;
        SecretChangedEvent secret_changed_event = 19;
        LogMessage log_message = 20;
        
    }
}

//MAIN

message WelcomeMessage {

}

message ShutdownMessage {

}

message PingMessage {

}

//TIME

message TimeRequest {

}

message TimeResponse {
    fixed64 timestamp = 1;
}

//BEEP

message PlayMelody {
    repeated int32 notes = 1;
}

message MelodyPlayed {

}

message StopMelody {

}

message MelodyStopped {

}

//DISPLAY

message StoreInDisplayBuffer {
    fixed32 line = 1;
    enum Operation {
        APPEND = 0;
        OVERWRITE = 1;
    }
}

message StoredInDisplayBuffer {

}

message ClearDisplayBuffer {

}

message DisplayBufferCleared {

}

message PrintOnDisplay {
    enum Animation {
        NONE = 0;
        SINGLE_LINE = 1;
        ALL_LINES = 2;
    }
    Animation animation = 1;
    int32 line = 2;
}

message PrintedOnDisplay {

}


message ClearDisplay {

}

message DisplayCleared {

}

//TOKEN

message TokenAwait {
    
}

message TokenFoundEvent {
    string token = 1 [(nanopb).max_length = 40];
    enum TokenType {
        UNKNOWN = 0;
        ULTRALIGHTC = 1;
        CLASSIC = 2;
    }
    TokenType type = 2;
}

message TokenReadEvent {
    string token = 1 [(nanopb).max_length = 40];
    int64 page = 2;
    bytes data = 3;
}

message TokenWriteEvent {
    string token = 1 [(nanopb).max_length = 40];
    int32 page = 2;
    bytes data = 3;
}

message TokenWrittenEvent {
    string token = 1 [(nanopb).max_length = 40];
}

message TokenLoseEvent {
    string token = 1 [(nanopb).max_length = 40];
}

message TokenAuthenticatedEvent {
    string token = 1 [(nanopb).max_length = 40];
}

//SPECIAL

message UltralightCAuthentication {
    string token = 1 [(nanopb).max_length = 40];
    int32 next_stage = 2;
    bytes data = 3 [(nanopb).max_size = 40];
    bytes randA = 4 [(nanopb).max_size = 40];
    bytes data2 = 5 [(nanopb).max_size = 40];
}

message SecretChange {
    string secret = 1 [(nanopb).max_length = 40];
}

message SecretChangedEvent {
    
}

message LogMessage {
    string source = 1 [(nanopb).max_length = 40];
    enum Level {
        DEBUG = 0;
        INFO = 1;
        WARN = 2;
        ERROR = 3;
    }
    Level level = 2;
    string message = 3 [(nanopb).max_length = 40];
}
